<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
</head>
<body>
    <div class="container">
            <div class="header">
                <h1>CHARACTERS</h1>
            </div><!-- head -->
            <hr>
            
            <div class="content">
                <h3 class="title">Welcome to the World of Classroom of the Elite</h3>
                <p class="info">In a school where excellence is rewarded and the weak are left behind, survival depends on wit, strategy, and strength of will. This page highlights three exceptional students whose intelligence and ambitions shape the hidden power dynamics of the Advanced Nurturing High School.</p>
            </div>            
                       
            <div class="left">
                <img src="kiyotaka.jpeg">
                <h3>Kiyotaka Ayanokoji</h3>
                <p>The protagonist, Kiyotaka is a student in Class 1-D at White Room, a prestigious high school known for its rigorous and competitive environment. Despite his unassuming demeanor and desire to stay in the background, Kiyotaka is incredibly intelligent and skilled in manipulation and strategy. He often uses his abilities to navigate and influence the complex social dynamics of the school, while keeping his true potential hidden.</p>
            </div>
            
            <div class="middle">
                <img src="suzune.jpg">
                <h3>Suzune Horikita </h3>
                <p>A student in Class 1-D and Kiyotaka's classmate, Suzune is determined and ambitious, initially driven by her desire to improve her class's standing. She is highly intelligent and takes her studies very seriously, but she struggles with interpersonal skills and can come off as aloof or distant. Throughout the series, she undergoes significant personal growth as she learns to work better with others and understand the complexities of the school system.</p>
            </div>
            
            <div class="right">
                <img src="sakayanagi.jpeg">
                <h3>Sakayanagi Yagami </h3>
                 <p>A student in Class 1-A, Sakayanagi is the leader of the top class and is known for her intelligence, grace, and strategic mindset. She is a key rival to Kiyotaka, and their interactions often involve intellectual and psychological battles. Sakayanagi is highly perceptive and skilled in maneuvering within the school's competitive environment, making her a formidable character in the ongoing power struggles between classes.</p>
            </div>
            
            <div class="content2">
                <p>Each of these characters brings a unique strength to the table, creating a complex web of rivalries, alliances, and secrets that drive the drama of Classroom of the Elite. Dive deeper into their motivations, strategies, and the battles they face in a school where the stakes are more than just grades.</p>
            </div>
            
            <div class="footer">
                
            </div>
                                                     
</body>
</div><!-- con -->
       
</html>

 <style>
    
    body, html{
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;        
        background-color:#ff808a;
    }
    
    .header{
        background-color: #ff555f;       
        letter-spacing: 2.5px;
    }
    
    .content{
        background-color: #ff808a;
        
    }
    
    .content2{
        float: left;
        width: 100%;
        
    }
    
    .footer{
        background-color: #ff555f; 
        float:left;
        height: 80px;
    }
   
   .header, .content, content2, .footer{
       width:100%;
   }
   
   
    h1{
        margin: 0;
        font-size: 50px;
        padding: 35px;
        font-family: Arial;       
    }
    
    h3{
        margin:0;
        font-size: 25px;
        padding-top: 10px;
    }
    
    p{
        margin:0;
        padding-top: 10px;
        padding: 30px;
        font-family: helvetica;
        font-weight: bold;
        line-height: 1.5;
    }
    
    .left{
        background-color: #ff808a;
        padding-bottom: 18px;
    }
    
     .right {
        background-color: #ff808a;
    }
    
    .middle {
        background-color: #ff9595;
    }
    
    .left, .right, .middle{
        float: left;
        width:32%;
        border:solid;
        padding-top: 25px;
        margin: 5px;
    }
    
    img{
        width: 90%;
        height: 350px;
        padding:10px;
        
    }
       
    .right p{
        padding-top:49px;
    }
    
    .title{
        padding-top: 30px;
        font-size: 30px;
        
    }
    
    .info{
        font-weight: bold;
        font-size: 20px;
        
    }
    
    .end{
        font-weight: bold;
        font-size: 20px;
    }
    
    hr{
        margin:0;
        padding:0;
        border: solid 3px black;
    }
    
  @media screen and (max-width: 800px)
  
  
   {
    .right, .left, .middle{
        width: 95%;
        float: none;    
    } 
    
    img{
        width: 85%;
        padding: 30px;
    }
    
    h1{
        font-size: 8vw;
    }
    
    .title{
        font-size: 5vw;
    }
    
    .info, .end{
        font-size: 3vw;
    }
    
    p{
        font-weight:normal;
    }
}
    
</style> 

